# === Django / Celery ===
DJANGO_SECRET_KEY=dev‑super‑secret‑key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_DB=energy

# === SimpleJWT ===
SIMPLE_JWT_ACCESS_LIFETIME=5   # минут
SIMPLE_JWT_REFRESH_LIFETIME=1440  # минут (24 ч)

# === Сервисные URL ===
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
